#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author 
# Automated Test Cases in Behavior Driven, Keyword Driven or Code Driven approach
#                
# Copyright 2016 Infostretch Corporation
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
# OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
#
# You should have received a copy of the GNU General Public License along with this program in the name of LICENSE.txt in the root folder of the distribution. If not, see https://opensource.org/licenses/gpl-3.0.html
#
# See the NOTICE.TXT file in root folder of this source files distribution 
# for additional information regarding copyright ownership and licenses
# of other open source software / files used by QMetry Automation Framework.
#
# For any inquiry or need additional information, please contact support-qaf@infostretch.com
#******************************************************************************

############################ ANDROID TEST CASES ######################################

env.baseurl=http://localhost:4723/wd/hub
#env.baseurl=http://10.12.42.49:4723/wd/hub/
env.resources=resources
step.provider.pkg=com.example.android.contactmanager
appium.additional.capabilities={'browser_name':'','deviceName':'192.168.119.101:5555','platformName':'Android','automationName':'Appium','appPackage':'com.example.android.contactmanager','appActivity':'com.example.android.contactmanager.ContactManager','javascriptEnabled':'true', 'newCommandTimeout':'120', 'appium-version' : '1.2.3','driver.class':'io.appium.java_client.android.AndroidDriver'}
#android.additional.capabilities={'platformName':'Android', 'deviceName':'Android Emulator', 'app-package':'com.myexample.android.example', 'browser_name':'', 'app-activity':'com.myexample.android.LoginActivity'}
#appium.additional.capabilities={'platformName':'Android', 'deviceName':'Android Emulator', 'app-package':'com.myexample.android.example', 'browser_name':'', 'app-activity':'com.myexample.android.LoginActivity','newCommandTimeout':'120'}
remote.server=localhost
#remote.server=10.12.42.49
remote.port=4723
driver.name=appiumDriver

##################################################################


#iphone.additional.capabilities = {'browser_name':'','browserName':'','platformName':'iOS','deviceName': 'iPhone - Simulator - iOS 7.1', 'platformVersion':'7.1','app':'/Users/kevinshah/Desktop/Kevin_Work/APKs/exampleApp.app'}
#remote.server=10.12.42.49
#remote.port=4723
#driver.name=iphoneRemoteDriver

##################################################################


############################## COMMON PROPERTIES ####################################

wd.command.listeners=com.example.android.contactmanager.support.ErrorOverrideListener
#we.command.listeners=com.example.listener.SendKeyListner
#target.platform=web
#env.resources=resources;resources/common;/resources/${target.platform}
resources.load.subdirs=1

##################################################################

#[selenium]

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=20000

#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

retry.count=0

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#[Test]
#DataDrivenTest.testdata=datafile=resources/data.csv
#step.provider.pkg=com.ispl.automation.sample.mock.step.brand1;com.ispl.automation.sample.mock.step.common;com.ispl.automation.sample.orbitz.web.page

#set 0 in case of parallel execution of test-case
#Tests or Methods or Groups
#selenium.singletone=Tests


#integration with rally 
#######################################################
# requires rally dependency jar's
#
#######################################################
integration.tool.rally=0
#integration.param.rally.service.url=
#integration.param.rally.user=
#integration.param.rally.pwd=
#integration.param.rally.project=
#integration.param.rally.workspace=
#integration.param.rally.build=
#integration.tool.rally.testset=

#integration with QMetry
#######################################################
# requires QMetry dependency jar's
#
#######################################################

integration.tool.qmetry=0
#integration.param.qmetry.service.url=
#integration.param.qmetry.user=
#integration.param.qmetry.pwd=
#integration.param.qmetry.project=
#integration.param.qmetry.release=
#integration.param.qmetry.build=
#integration.param.qmetry.suit.path=
#integration.param.qmetry.suit.rundesc=
